# PartialSourceGen

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  partial.sln
sample/: Program.cs  README.md  sample.csproj
sample/Models/: PartialPerson.cs  Person.cs
sample/Other/: AliasEntity.cs
sample/Properties/: launchSettings.json
src/: Parsers.cs  partial.csproj
src/Builders/: PartialEntityBuilder.cs
src/Constants/: Names.cs  SourceCodeText.cs
src/Generators/: PartialIncrementalSourceGenerator.cs
src/Helpers/: ExtensionHelpers.cs  PartialEntityBuilder.cs  PartialEntityExtensionHelpers.cs  Utilities.cs
src/Models/: PartialInfo.cs
tests/: ClassSnapshotTests.cs  DebuggingTests.cs  MultipleTypesTests.cs  README.md  RecordSnapshotTests.cs  StructSnapshotTests.cs  tests.csproj
tests/Configuration/: GeneratorDebugger.cs  ModuleInitializer.cs  TestHelper.cs
tests/Results/Classes/: Aliased_PartialSourceGen_attribute_should_not_be_included#PartialModel.g.verified.cs  Custom_class_name#ModelPartialCustom.g.verified.cs  Custom_summary#PartialModel.g.verified.cs  Include_property_initializer#PartialModel.g.verified.cs  Inheritance_across_assembly_should_work#PartialProva.g.verified.cs  Inherited_partial_should_include_members#PartialModel.g.verified.cs  Nested_inheritance_property_name_across_assembly#PartialProva.g.verified.cs  Only_create_one_source_per_class#PartialModel.g.verified.cs  PartialReference_attribute_in_a_nested_type_using_generic_attribute#PartialModel.g.verified.cs  PartialReference_attribute_using_generic_attribute#PartialModel.g.verified.cs  PartialReference_attribute_using_normal_attribute#PartialModel.g.verified.cs  PartialReference_attribute_using_normal_attribute_with_custom_name#PartialModel.g.verified.cs  PartialType_attribute_using_generic_attribute#PartialModel.g.verified.cs  PartialType_attribute_using_non_generic_attribute#PartialModel.g.verified.cs  PartialType_attribute_with_generic_replacement#PartialModel.g.verified.cs  Partial_class_should_have_all_members_generated#PartialModel.g.verified.cs  Partial_class_should_have_source_generation#PartialModel.g.verified.cs  Should_include_extra_attributes_from_partial_files#PartialModel.g.verified.cs  Should_include_extra_attributes_when_specified#PartialModel.g.verified.cs  With_an_inherited_summary#PartialModel.g.verified.cs  With_arrow_property#PartialModel.g.verified.cs  With_generic_type_parameters#PartialModel.g.verified.cs  With_generic_type_parameters_and_type_constraint#PartialModel.g.verified.cs  With_required_nullable_property#PartialModel.g.verified.cs  With_required_property#PartialModel.g.verified.cs  Without_summary_or_required_properties#PartialModel.g.verified.cs
tests/Results/Mixed/: Single_source_with_enum_first_should_parse_all_partial#PartialSecond.g.verified.cs  Single_source_with_enum_first_should_parse_all_partial#PartialThird.g.verified.cs
tests/Results/Records/: Custom_class_name#ModelPartialCustom.g.verified.cs  Force_a_required_property_to_be_nullable#PartialModel.g.verified.cs  Include_property_initializer#PartialModel.g.verified.cs  Should_exclude_property_when_marked_as_excluded#PartialModel.g.verified.cs  Should_remove_required_keyword_when_also_removing_abstract_modifier#PartialModel.g.verified.cs  Should_set_derived_type#PartialModel.g.verified.cs  Struct_with_initializer_must_have_constructor#PartialModel.g.verified.cs  Struct_without_any_initializers_should_not_have_constructor#PartialModel.g.verified.cs  With_aliased_required_attribute#PartialModel.g.verified.cs  With_an_inherited_summary#PartialModel.g.verified.cs  With_generic_type_parameters#PartialModel.g.verified.cs  With_generic_type_parameters_and_type_constraint#PartialModel.g.verified.cs  With_required_attribute#PartialModel.g.verified.cs  With_required_property#PartialModel.g.verified.cs  Without_summary_or_required_properties#PartialModel.g.verified.cs
tests/Results/Snapshots/: ClassSnapshotTests.Custom_class_name#ModelPartialCustom.g.verified.cs  ClassSnapshotTests.Custom_summary#PartialModel.g.verified.cs  ClassSnapshotTests.Include_property_initializer#PartialModel.g.verified.cs  ClassSnapshotTests.PartialReference_attribute_in_a_nested_type_using_generic_attribute#PartialModel.g.verified.cs  ClassSnapshotTests.PartialReference_attribute_using_generic_attribute#PartialModel.g.verified.cs  ClassSnapshotTests.PartialReference_attribute_using_normal_attribute_with_custom_name#PartialModel.g.verified.cs  ClassSnapshotTests.With_an_inherited_summary#PartialModel.g.verified.cs  ClassSnapshotTests.With_arrow_property#PartialModel.g.verified.cs  ClassSnapshotTests.With_generic_type_parameters#PartialModel.g.verified.cs  ClassSnapshotTests.With_generic_type_parameters_and_type_constraint#PartialModel.g.verified.cs  ClassSnapshotTests.With_nested_field_references#PartialModel.g.verified.cs  ClassSnapshotTests.With_required_nullable_property#PartialModel.g.verified.cs  ClassSnapshotTests.With_required_property#PartialModel.g.verified.cs  ClassSnapshotTests.Without_summary_or_required_properties#PartialModel.g.verified.cs  RecordSnapshotTests.Class_with_generic_type_parameters#PartialModel.g.received.cs  RecordSnapshotTests.Custom_class_name#ModelPartialCustom.g.verified.cs  RecordSnapshotTests.Custom_summary#PartialModel.g.verified.cs  RecordSnapshotTests.Include_property_initializer#PartialModel.g.verified.cs  RecordSnapshotTests.Struct_with_excluded_initializer_should_not_have_constructor#PartialModel.g.verified.cs  RecordSnapshotTests.Struct_with_initializer_must_have_constructor#PartialModel.g.verified.cs  RecordSnapshotTests.With_an_inherited_summary#PartialModel.g.verified.cs  RecordSnapshotTests.With_generic_type_parameters#PartialModel.g.verified.cs  RecordSnapshotTests.With_generic_type_parameters_and_type_constraint#PartialModel.g.received.cs  RecordSnapshotTests.With_generic_type_parameters_and_type_constraint#PartialModel.g.verified.cs  RecordSnapshotTests.With_property_default_value_assignments#PartialModel.g.received.cs  StructSnapshotTests.Custom_summary#PartialModel.g.verified.cs  (+11 more)
(+9 files in other folders)
